<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AudreyLe.io</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Sofia&display=swap" rel="stylesheet">
    <style>
      body{
        color: #121212;
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
    }
    h1{
        font-size: 5rem;
        margin-top: 50px;
        font-family: 'Sofia', cursive;
        color:#1C2938;
        /*a short version of 0 auto 0 auto */
        /* margin: 20px -> all sides 20px*/
        /* margin: 20px 10px -> top and bottom: 20px | left and right: 10px*/
        /* margin: 20px 10px 5px -> top: 20px | left and right: 10px | bottom: 5px*/
        /* margin: 20px 10px 5px 1px -> top: 20px | right: 10px | bottom: 5px | left: 1px*/
        /* margin: 20px auto -> top and bottom: 20px | box is horizontally centered*/
        /* margin: auto ->top and bottom: 0 | box is horizontally centered*/
    }
    p{
        line-height: 2;
    }
    hr{
        margin: 100px auto;
        border: dotted #DDDDDD 8px;
        width: 4%;
        border-bottom: none;
    }
    h2{
        font-size: 2.1rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        
    }
    h3{
        font-family: 'Montserrat', sans-serif;
        color: #30475E;
    }
    a{
        color:#30475E;
        font-family: 'Montserrat', sans-serif;
        margin: 10px 30px;
        text-decoration: none;
    }
    a:hover{
        color: #DDDDDD;
    }
    .top-container {
        background-color: #FF9C91;
        position: relative;
        padding-top: 60px;
    }
    .middle-container{
    margin: 90px 0;
    }
    .bottom-container{
        padding: 45px 0 10px;
        background-color: #1C2938;
    
    }
    .topwave{
        position: absolute;
        right: 100px;
        top: 70px;
    
    }
    .bottomwave{
        position: absolute;
        left: 260px;
        top: 250px;
    }
    .bottomwave2{
        position: absolute;
        left: 0;
        bottom: 350px;
    }
    
    .profile-pic{
        height: 16rem;
        width: 16rem;
        padding-bottom:10px;
    }
    .abbr{
        font-family: 'Monofett', cursive;
        font-size: 6 rem;
    }
    
    .icon{
        padding: 15px;
        width: 8rem;
        height: 8rem;
        position: relative;
        left: 140px;
        top: 40px;
    }
    
    .heading{
        padding-bottom: 15px;
        color: #F05454
    }
    .intro{
        width: 50%;
        margin: auto;
    }
    .contact-message{
        width: 50%;
        margin: 40px auto 50px;
    }
    .copyright{
        color:#DDDDDD;
        font-size: 0.75rem;
        padding: 20px 0 10px;
    }
    .btn {
        background: #FF9C91;
        background-image: -webkit-linear-gradient(top, #FF9C91, #CD3F3E);
        background-image: -moz-linear-gradient(top, #FF9C91, #CD3F3E);
        background-image: -ms-linear-gradient(top, #FF9C91, #CD3F3E);
        background-image: -o-linear-gradient(top, #FF9C91, #CD3F3E);
        background-image: linear-gradient(to bottom, #FF9C91, #CD3F3E);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 18px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
      
    .btn:hover {
        background: #FFB5B5;
        background-image: -webkit-linear-gradient(top, #FFB5B5, #FF5C58);
        background-image: -moz-linear-gradient(top, #FFB5B5, #FF5C58);
        background-image: -ms-linear-gradient(top, #FFB5B5, #FF5C58);
        background-image: -o-linear-gradient(top, #FFB5B5, #FF5C58);
        background-image: linear-gradient(to bottom, #FFB5B5, #FF5C58);
        text-decoration: none;
    }
    .skill-row{
        position: relative;
    }
    .resolution{
        width: 40%;
        text-align: left;
        margin: 14px auto 20px;
    }
    .resolution-name-c{
        position: relative;
        right: 140px;
        margin: 5px;
    }
    .resolution-name-b{
        position: relative;
        right: 150px;
        margin: 5px;
    }
    
    
    </style>
<body>
    <div class="top-container">
    <img class="topwave" src="wave_outline_rbg.png" alt="floating wave-png">
    <h1>I'm Audrey</h1>
    <h2>a web designer</h2>
    <img class="bottomwave" src="wave_outline_rbg.png" alt="floating wave-png">
    <img class="lighthouse" src="lighthouse_removebg.png" alt="lighthouse-png">
    <img class="bottomwave2" src="wave_outline_rbg.png" alt="floating wave-png">
    
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class ="profile-pic"src="circleselfie.png" alt="profile picture">
          <h2 class="heading">About me</h2>
          <p class="intro">My real name is Doan Bao Ngan Le. I'm a girl from Vietnamese.</p>
          <p class="intro">I'm a lively young women love cooking and singing. </p>
          <p class="intro"> 🤎 hot mocha capuchino or a rainy day London fog 🤎 </p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="heading">My 2022 New Year Resolutions</h2>
          <div class="skill-row">
            <img class="icon" id="book" src="open-book.png" alt="open book-png">
            <h3 class="resolution-name-b"><span class ="abbr">OBOM</span> - One book One month</h3>
            <p class="resolution">
            My mom has always been telling me to read book since I started knowing how to read, so now as a 20 year-old adult I want to start reading book as a hobby. My main criteria in choosing book is to go for what I like.
            </p>
          </div>
          <div class="skill-row">
            <img class="icon" id="pot" src="pot.png" alt="a pot-png">
            <h3 class="resolution-name-c" ><span class ="abbr">TROM</span> - Three recipe One month</h3>
            <p class="resolution">
            I love to cook cause every time I cook, not only I'm taking care of my love ones but at the same time knowing more about other culinary culture. In 2022, I want to make more French food, learning Mediteranean and Indian spice and cook pasta more often. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="heading">Get In Touch</h2>
          <h3>If you have any recipe you want to share we me.</h3>
          <p class="contact-message">Connect and we shall be cooking togther. See yah!</p>
          <a class="btn" href="mailto:voirongcap9@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/elien.ngan/">Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/audreyy__2701/">Instagram</a>
        <p class="copyright">© 2021 Doan Bao Ngan Le © Personal Website</p>
      </div>

</body>
</html>